{
  "short_name": "Tschounaes Portfolio",
  "name": "Website from Jonas Alexander Bienz",
  "icons": [
    {
      "src": "tschounaes_logo.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
